[database]
db_server1 ansible_host=192.168.217.154 ansible_user=kali ansible_password=kali postgres_password=Qq12345 postgres_version=14

[replica]
replica_server1 ansible_host=192.168.217.155 ansible_user=test ansible_password=kali

[bot]
bot_server1 ansible_host=192.168.217.154 ansible_user=kali ansible_password=kali

[repl_user_data]
repl_user name=repl_user password=Qq12345

[bot_info]
bot_data dest_folder=/home/kali/ansible/bot env_folder=/home/kali/ansible #folder with bot and  folder with .envs
